{
  "ConnectionStrings": {
    "MyDb" : "Data Source=..\\CMS.Data\\CSM.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
